<!--pages/cateGery/cateGery.wxml-->
<view class="topBar">
    <button
      catchtap="changeSort"
      data-sortId="{{0}}"
      class="{{sortIndex === 0 ? 'current' : ''}}"
    >默认</button>
    <button
      catchtap="changeSort"
      class="{{sortIndex === 1 ? 'current' : ''}}"
      data-sortId="{{1}}"
    >价格最低</button>
    <button
      class="{{sortIndex === 2 ? 'current' : ''}}"
      catchtap="changeSort"
      data-sortId="{{2}}"
    >销量最高</button>
  </view>
<view class="container">
  <navigator
    wx:for="{{searchList}}"
    wx:key="{{item.id}}"
    class="search-list"
    url="/pages/detail/detail?id={{item.id}}"
  >
    <image src="{{item.image}}" class="search-img"></image>
    <text class="search-title">{{item.title}}</text>
    <text class="search-coupon">{{item.couponValue}}</text>
    <text class="search-salenum">{{item.saleNum}} 人已购买</text>
    <text class="search-price">￥{{item.price}}</text>
    <button
      catchtap="addToCart"
      class="add-to-cart"
      data-info='{{item}}'
    >加入购物车</button>
  </navigator>
</view>